# one-record-security-net

./: IATADev.sln  README.docx  README.md  WiseIdClientDemo.sln
Cert/: clientcert.p12  revoked.p12  wisekey_ca.crt  wisekey_root.crt
Dummy1API/: Dummy1API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dummy1API/Controllers/: DummyOneRecord.cs
Dummy1API/Properties/: launchSettings.json
IATACmd/: App.config  IATACmd.csproj  Program.cs  packages.config
IATACmd/Properties/: AssemblyInfo.cs
IATACmdCore/: IATACmdCore.csproj  Program.cs  appSetting.json
IATADev/: Global.asax  Global.asax.cs  IATADev.csproj  Web.config  packages.config
IATADev/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
IATADev/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
IATADev/Areas/HelpPage/App_Start/: HelpPageConfig.cs
IATADev/Areas/HelpPage/Controllers/: HelpController.cs
IATADev/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
IATADev/Areas/HelpPage/Models/: HelpPageApiModel.cs
IATADev/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
IATADev/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
IATADev/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
IATADev/Controllers/: AIA.cs  CertStatus.cs  CertValidator.cs  HomeController.cs  ValuesController.cs
IATADev/Properties/: AssemblyInfo.cs
IATADev/Views/: Web.config
IATADevCore/: IATADevCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
IATADevCore/Controllers/: AIA.cs  CertStatus.cs  CertValidator.cs  WeatherForecastController.cs
IATADevCore/Properties/: launchSettings.json
IATADevCore/Properties/PublishProfiles/: FolderProfile.pubxml
OidcPasswordFlow/: OidcPasswordFlow.csproj  Program.cs  Startup.cs  appsettings.json
OidcPasswordFlow/Controllers/: BaseController.cs  HomeController.cs
OidcPasswordFlow/Data/: OidcPasswordFlowCert.crt  OidcPasswordFlowCert.p12
OidcPasswordFlow/Models/: ErrorViewModel.cs  WiseIdPassword.cs  WiseIdPasswordResponse.cs
OidcPasswordFlow/Properties/: launchSettings.json
OidcPasswordFlow/Views/: _ViewImports.cshtml
OidcPasswordFlow/Views/Home/: Errors.cshtml
OidcPasswordFlow/Views/Shared/: _Layout.cshtml
OidcPasswordFlow/wwwroot/css/: style.css
OpenIdConnectClient/: Program.cs  Startup.cs  WebOpenIdConnectClient.csproj  appsettings.json  web.config
OpenIdConnectClient/Api/: ApiControllerBase.cs  IdentityController.cs
OpenIdConnectClient/Cert/: clientcert.pfx
OpenIdConnectClient/Controllers/: AccountController.cs  HomeController.cs  PageControllerBase.cs  PageControolerBase.cs
OpenIdConnectClient/Models/: ApiViewModel.cs  CommonViewModel.cs  Constances.cs  ProfileViewModel.cs  ShowValue.cs  VerifyResponse.cs
OpenIdConnectClient/Properties/: launchSettings.json
OpenIdConnectClient/Properties/PublishProfiles/: FolderProfile.pubxml
OpenIdConnectClient/Views/Account/: AccessDenied.cshtml
OpenIdConnectClient/Views/Home/: Index.cshtml  Profile.cshtml  api.cshtml
OpenIdConnectClient/Views/Shared/: _Layout.cshtml
OpenIdConnectClient/wwwroot/css/: dashboard.css  iotcms.css  jquery.dataTables.css  now-ui-icons.css
OpenIdConnectClient/wwwroot/js/: bootstrap-waitingfor.min.js  core.js  dashboard.js  site.js
OpenIdConnectClient/wwwroot/plugins/datatables/: datatables.min.css
TestApp/: Program.cs  TestApp.csproj
UraClient/: ApiBase.cs  CMSConnect.cs  CertStatus.cs  CertUtils.cs  CertValidator.cs  Identity4Connect.cs  OIDCUtil.cs  OneRecordUtil.cs  UraClient.csproj  UraConnection.cs
UraClient/Model/: APIBaseParam.cs  APIBaseResponse.cs  ApproveRequestResponse.cs  CreateRequestInput.cs  CreateRequestResponse.cs  JwksObjectList.cs  ResponseBase.cs  RetrieveCertificateResponse.cs  RevokeCertificateInput.cs  RevokeCertificateResponse.cs
